{
  "name": "array-of-structs",
  "version": "0.0.1",
  "description": "",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc -b"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "ts-jest": "^27.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RehkitzDev/array-of-structs.git"
  }
}
